@import gg.jte.Content

@param Content content

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>SINFO 28 - SDC Workshop</title>
    <meta name="description" content="Workshop about SDC work methodology">
    <meta name="author" content="Rita Castro - rita@vw-dilab.com">
    <meta name="author" content="William R. J. Ribeiro - william@vw-dilab.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="">
</head>
<body>
<main class="sinfo-28">
    ${content}
</main>
<!-- SCRIPTS -->
<!-- Example: <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</body>
</html>
